START HEADER:	IVHeader
FileName:	"TI_17348_012.ivdat"
Date:	"Wednesday, 16 October 2024 15:17:04"
Comment:	"WD =380 mm, P.S.= 91"
SoftwareVersion:	"2.2.0.0"
DUTID:	"030-0206"
DUTHash:	"6386468824"
DUTArea:	"4"
DetectorHash:	"-1"
MeasurementType:	"USER_DEFINED"
IrradianceMonitoring:	"NONE"
NumberOfIVPoints:	"20"
NumberOfSamplesPerPoint:	"1"
CustomIVDomains:	"[0-0V, 20P]"
WaitSeconds:	"0"
DwellSeconds:	"0"
DeviceProtection:	"I=1.05A V=210V"
END HEADER

START DATA:	[E7p-1] [E7p0] [E7p0]
Voltage(V)	Current(A)	Power(W)
0.0000000E+000	-1.3403320E-001	0.0000000E+000
0.0000000E+000	-1.3398860E-001	0.0000000E+000
0.0000000E+000	-1.3397430E-001	0.0000000E+000
0.0000000E+000	-1.3404260E-001	0.0000000E+000
0.0000000E+000	-1.3398040E-001	0.0000000E+000
0.0000000E+000	-1.3405630E-001	0.0000000E+000
0.0000000E+000	-1.3413370E-001	0.0000000E+000
0.0000000E+000	-1.3398910E-001	0.0000000E+000
0.0000000E+000	-1.3385110E-001	0.0000000E+000
0.0000000E+000	-1.3379610E-001	0.0000000E+000
0.0000000E+000	-1.3375640E-001	0.0000000E+000
0.0000000E+000	-1.3384300E-001	0.0000000E+000
0.0000000E+000	-1.3389050E-001	0.0000000E+000
0.0000000E+000	-1.3399050E-001	0.0000000E+000
0.0000000E+000	-1.3379520E-001	0.0000000E+000
0.0000000E+000	-1.3396660E-001	0.0000000E+000
0.0000000E+000	-1.3394500E-001	0.0000000E+000
0.0000000E+000	-1.3399650E-001	0.0000000E+000
0.0000000E+000	-1.3388940E-001	0.0000000E+000
0.0000000E+000	-1.3396740E-001	0.0000000E+000
END DATA

START FOOTER:	IVFooter
OpenCircuitVoltage [V]:	"0.5918385"
ShortCircuitCurrent [A]:	"0.133944295"
MaxPower [W]:	"0"
FillFactor [%]:	"0"
OptimumLoadCurrent [A]:	"0.1340332"
OptimumLoadVoltage [V]:	"0"
OptimumLoadResistance [Ω]:	"0"
SeriesResistance [Ω]:	"NaN"
ShuntResistance [Ω]:	"NaN"
AverageOpticalPower [W]:	"Unset"
CellEfficiency [%]:	"Unset"
END FOOTER
